INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1000', 'WEB-C-1000', '123 Maple', 'Apt 4B', 'NEW YORK', 'NY', '10001', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1001', 'WEB-C-1001', '456 Oak Av', NULL, 'LOS ANGELES', 'CA', '90001', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1002', 'WEB-C-1002', '1789 Pine R', 'Suite 100', 'CHICAGO', 'IL', '60601', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1003', 'WEB-C-1003', '321 Cedar', NULL, 'HOUSTON', 'TX', '77001', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1004', 'WEB-C-1004', '654 Birch', NULL, 'PHOENIX', 'AZ', '85001', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1005', 'WEB-C-1005', '987 Walnut', 'Apt 12', 'PHILADELPHIA', 'PA', '19101', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1006', 'WEB-C-1006', '147 Cherry', NULL, 'SAN ANTONIO', 'TX', '78201', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1007', 'WEB-C-1007', '258 Elm St', 'Unit A', 'SAN DIEGO', 'CA', '92101', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1008', 'WEB-C-1008', '1515 Main', NULL, 'SAN JOSE', 'CA', '44675', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1009', 'WEB-C-1009', '116 Park A', NULL, 'COLUMBUS', 'OH', '12261', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1014', 'WEB-C-1014', '6792 Park', 'Apt 71', 'AUSTIN', 'TX', '48150', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1015', 'WEB-C-1015', '4727 Main', 'Suite 309', 'SAN JOSE', 'CA', '33545', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1016', 'WEB-C-1016', '7804 Hill', 'Apt 88', 'AUSTIN', 'TX', '29506', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1017', 'WEB-C-1017', '6611 Lake', NULL, 'AUSTIN', 'TX', '28473', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1018', 'WEB-C-1018', '8081 High', 'Suite 475', 'DALLAS', 'TX', '15512', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-A-1019', 'WEB-C-1019', '5177 River', 'Apt 54', 'AUSTIN', 'TX', '42064', 'US', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5500', 'PRT-C-5500', '184 High S', 'Suite 141', 'AUSTIN', 'TX', '87551', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5501', 'PRT-C-5501', '1320 High', 'Apt: 39', 'SAN JOSE', 'CA', '15585', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5502', 'PRT-C-5502', '9786 H111', NULL, 'AUSTIN', 'TX', '20137', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5503', 'PRT-C-5503', '321 Cedar', NULL, 'HOUSTON', 'TX', '77001', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5504', 'PRT-C-5504', '654 Birch', NULL, 'PHOENIX', 'AZ', '85001', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5505', 'PRT-C-5505', '987 Walnut', 'Apt. 12', 'PHILADELPHIA', 'PA', '19101', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5506', 'PRT-C-5506', '147 Cherry', NULL, 'SAN ANTONIO', 'TX', '78201', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5507', 'PRT-C-5507', '258 Elm St', 'Unit A', 'SAN DIEGO', 'CA', '92101', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5508', 'PRT-C-5508', '9005 HL11', 'Suite 400', 'JACKSONVILLE', 'FL', '23960', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5509', 'PRT-C-5509', '495 River', 'Apt 94', 'SAN JOSE', 'CA', '62826', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5514', 'PRT-C-5514', '2452 Park', NULL, 'JACKSONVILLE', 'FL', '75974', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5515', 'PRT-C-5515', '1108 Park', NULL, 'AUSTIN', 'TX', '50740', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5516', 'PRT-C-5516', '8011 Hill', 'Suite 216', 'JACKSONVILLE', 'FL', '38642', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5517', 'PRT-C-5517', '8465 Park', 'Apt 30', 'AUSTIN', 'TX', '19654', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5518', 'PRT-C-5518', '6902 Lake', NULL, 'SAN JOSE', 'CA', '80739', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-A-5519', 'PRT-C-5519', '4498 Hil', 'Suite 501', 'AUSTIN', 'TX', '32880', 'US', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9000', 'AGY-C-9000', '123 MAPLE', 'APT 48', 'NEW YORK', 'NY', '10001', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9001', 'AGY-C-9001', '456 OAK AV', NULL, 'LOS ANGELES', 'CA', '90001', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9002', 'AGY-C-9002', '789 PINE R', 'SUITE 100', 'CHICAGO', 'IL', '60601', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9003', 'AGY-C-9003', '321 CEDAR', NULL, 'HOUSTON', 'TX', '77001', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9004', 'AGY-C-9004', '654 BIRCH', NULL, 'PHOENIX', 'AZ', '85001', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9005', 'AGY-C-9005', '987 WALNUT', 'APT 12', 'PHILADELPHIA', 'PA', '19101', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9006', 'AGY-C-9006', '9092 HIGH', NULL, 'DALLAS', 'TX', '57111', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9007', 'AGY-C-9007', '8435 LAKE', 'SUITE 21', 'JACKSONVILLE', 'FL', '89149', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9008', 'AGY-C-9008', '634 LAKE V', 'SUITE 564', 'COLUMBUS', 'OH', '86643', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9009', 'AGY-C-9009', '4358 LAKE', 'SUITE 623', 'JACKSONVILLE', 'FL', '28748', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9014', 'AGY-C-9014', '7529 HIGH', 'SUITE 611', 'SAN JOSE', 'CA', '25427', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9015', 'AGY-C-9015', '3703 MAIN', NULL, 'DALLAS', 'TX', '21028', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9016', 'AGY-C-9016', '231 HIGH S', 'APT 5', 'COLUMBUS', 'OH', '86330', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9017', 'AGY-C-9017', '5734 HILL', 'SUITE 267', 'AUSTIN', 'TX', '72684', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9018', 'AGY-C-9018', '9034 HILL', 'APT 54', 'COLUMBUS', 'OH', '26180', 'US', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-A-9019', 'AGY-C-9019', '142 HILL R', NULL, 'COLUMBUS', 'OH', '56659', 'US', CAST('2026-04-23' AS DATE), 'AGY');


INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1000', 'WEB-C-1000', 'john.doe@email.com', '2125551234', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1001', 'WEB-C-1001', 'alice.s@email.com', '2135559876', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1002', 'WEB-C-1002', 'robertj@email.com', '3125554321', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1003', 'WEB-C-1003', 'edavis88@email.com', '7135558765', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1004', 'WEB-C-1004', 'mbrown@email.com', '6025553456', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1005', 'WEB-C-1005', 'sarah.wilson@email.com', '2155556543', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1006', 'WEB-C-1006', 'dmartinez@email.com', '2105557890', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1007', 'WEB-C-1007', 'jenn.anderson@email.com', '6195550987', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1008', 'WEB-C-1008', 'elizabeth.white17@email.com', '7102208718', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1009', 'WEB-C-1009', 'richard.white78@email.com', '4588054998', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1014', 'WEB-C-1014', 'patricia.garcia31@email.com', '3133981340', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1015', 'WEB-C-1015', 'richard.jackson15@email.com', '2252271631', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1016', 'WEB-C-1016', 'joseph.white98@email.com', '6464604718', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1017', 'WEB-C-1017', 'jessica.thompson30@email.com', '5477', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1018', 'WEB-C-1018', 'daniel.clark56@email.com', '9364393616', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-T-1019', 'WEB-C-1019', 'nancy.clark90@email.com', '9163659515', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5500', 'PRT-C-5500', 'thomas.robinson86@email.com', '7789071919', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5501', 'PRT-C-5501', 'joseph.clark58@email.com', '5058635333', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5502', 'PRT-C-5502', 'nancy.jackson22@email.com', '3944331636', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5503', 'PRT-C-5503', 'edavis88@email.com', '7135558765', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5504', 'PRT-C-5504', 'mbrown@email.com', '6025553456', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5505', 'PRT-C-5505', 'sarah.wilson@email.com', '2155556543', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5506', 'PRT-C-5506', 'dmartinez@email.com', '2105557890', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5507', 'PRT-C-5507', 'jenn.anderson@email.com', '6195550987', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5508', 'PRT-C-5508', 'joseph.jackson46@email.com', '6578957306', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5509', 'PRT-C-5509', 'joseph.martin7@email.com', '7773842232', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5514', 'PRT-C-5514', 'joseph.jackson58@email.com', '9473846760', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5515', 'PRT-C-5515', 'nancy.thompson59@email.com', '8289603766', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5516', 'PRT-C-5516', 'william.white7@email.com', '3552809059', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5517', 'PRT-C-5517', 'thomas.robinson94@email.com', '2108513890', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5518', 'PRT-C-5518', 'richard.clark82@email.com', '5377153888', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-T-5519', 'PRT-C-5519', 'barbara.clark87@email.com', '7903031667', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9000', 'AGY-C-9000', 'john.doe@email.com', '2125551234', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9001', 'AGY-C-9001', 'alice.s@email.com', '2135559876', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9002', 'AGY-C-9002', 'robertj@email.com', '3125554321', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9003', 'AGY-C-9003', 'edavis88@email.com', '7135558765', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9004', 'AGY-C-9004', 'mbrown@email.com', '6025553456', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9005', 'AGY-C-9005', 'sarah.wilson@email.com', '2155556543', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9006', 'AGY-C-9006', 'karen.robinson67@email.com', '4019659911', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9007', 'AGY-C-9007', 'susan.martin64@email.com', '6378465240', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9008', 'AGY-C-9008', 'nancy.clark61@email.com', '9232316670', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9009', 'AGY-C-9009', 'william.harris26@email.com', '9779584372', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9014', 'AGY-C-9014', 'anthony.robinson94@email.com', '4575359105', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9015', 'AGY-C-9015', 'barbara.harris71@email.com', '2255196867', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9016', 'AGY-C-9016', 'elizabeth.white76@email.com', '5485677630', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9017', 'AGY-C-9017', 'patricia.clark59@email.com', '5943232240', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9018', 'AGY-C-9018', 'richard.martin39@email.com', '3648302090', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-T-9019', 'AGY-C-9019', 'elizabeth.whitel8@email.com', '3186008137', CAST('2026-04-23' AS DATE), 'AGY');

INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1000', 'JOHN', 'DOE', NULL, 'P1234567', 'M', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1001', 'ALICE', 'SMITH', NULL, 'A9876543', 'F', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1002', 'ROBERT', 'JOHNSON', NULL, 'R5556667', 'M', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1003', 'EMILY', 'DAVIS', NULL, 'E1122334', 'F', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1004', 'MICHAEL', 'BROWN', NULL, 'M9988776', 'M', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1005', 'SARAH', 'WILSON', NULL, '4455667', 'F', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1006', 'DAVID', 'MARTINEZ', NULL, 'D7766554', 'M', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1007', 'JENNIFER', 'ANDERSON', NULL, 'J3344556', 'F', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1008', 'ELIZABET', 'WHITE', NULL, '01308649', 'F', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1009', 'RICHARD', 'WHITE', NULL, '24635481', 'M', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1014', 'PATRICIA', 'GARCIA', NULL, 'C6028965', 'P', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1015', 'RICHARD', 'JACKSON', NULL, 'F1035605', 'M', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1016', 'JOSEPH', 'WHITE', NULL, 'Y4592775', 'M', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1017', 'JESSICA', 'THOMPSON', NULL, 'D6035566', 'F', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1018', 'DANIEL', 'CLARK', NULL, 'H1170626', 'M', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('WEB-C-1019', 'NANCY', 'CLARK', NULL, 'U6668908', 'F', CAST('2026-04-23' AS DATE), 'WEB');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5500', 'THOMAS', 'ROBINSON', NULL, 'H885896', 'M', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5501', 'JOSEPH', 'CLARK', NULL, 'C132559', 'M', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5502', 'NANCY', 'JACKSON', NULL, 'T573287', NULL, CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5503', 'JON', 'DAVIS', NULL, 'E112233', 'F', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5504', 'ALYCE', 'BROWN', NULL, 'M998877', 'M', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5505', 'SARAH', 'WILSON', NULL, '5445566', NULL, CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5506', 'DAVID', 'MARTINEZ', NULL, 'D776655', 'M', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5507', 'JENNIFER', 'ANDERSON', NULL, 'J334455', 'F', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5508', 'JOSEPH', 'JACKSON', NULL, '1778005', 'M', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5509', 'JOSEPH', 'MARTIN', NULL, 'Q859130', 'M', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5514', 'JOSEPH', 'JACKSON', NULL, 'L808525', 'M', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5515', 'NANCY', 'THOMPSON', NULL, 'R994864', 'X', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5516', 'WILLIAM', 'WHITE', NULL, 'W268419', 'M', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5517', 'THOMAS', 'ROBINSON', NULL, 'A848611', 'M', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5518', 'RICHARD', 'CLARK', NULL, 'J563777', 'M', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('PRT-C-5519', 'BARBARA', 'CLARK', NULL, 'U656889', 'F', CAST('2026-04-23' AS DATE), 'PRT');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9000', 'JOHN', 'DOE', NULL, 'P1234567', 'M', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9001', 'ALICE', 'SMITH', NULL, 'A9876543', 'F', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9002', 'ROBERT', 'JOHNSON', NULL, 'R5556667', 'M', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9003', 'EMILY', 'DAVIS', NULL, 'E1122334', NULL, CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9004', 'MICHAEL', 'BROWN', NULL, 'M9988776', 'M', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9005', 'SARAH', 'WILSON', NULL, 'S4455667', 'F', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9006', 'KAREN', 'ROBINSON', NULL, 'G7235648', 'F', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9007', 'SUSAN', 'MARTIN', NULL, 'G7559526', 'F', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9008', 'NANCY', 'CLARK', NULL, '27440858', 'F', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9009', 'WILLIAM', 'HARRIS', NULL, 'F6012024', 'M', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9014', 'ANTHONY', 'ROBINSON', NULL, 'G2998038', 'M', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9015', 'BARBARA', 'HARRIS', NULL, '17764377', 'F', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9016', 'ELIZABET', 'WHITE', NULL, 'J3589609', NULL, CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9017', 'PATRICIA', 'CLARK', NULL, 'E4957962', 'F', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9018', 'RICHARD', 'MARTIN', NULL, 'D8482585', 'M', CAST('2026-04-23' AS DATE), 'AGY');
INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AGY-C-9019', 'ELIZABET', 'WHITE', NULL, '$8244835', 'F', CAST('2026-04-23' AS DATE), 'AGY');


INSERT INTO C_LND_GENDER (GENDER_CD, GENDER_DESC, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('M', 'Male', CAST('2026-04-23' AS DATE), 'SYS_REF');
INSERT INTO C_LND_GENDER (GENDER_CD, GENDER_DESC, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('F', 'Female', CAST('2026-04-23' AS DATE), 'SYS_REF');
INSERT INTO C_LND_GENDER (GENDER_CD, GENDER_DESC, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('X', 'Unspecified', CAST('2026-04-23' AS DATE), 'SYS_REF');
INSERT INTO C_LND_GENDER (GENDER_CD, GENDER_DESC, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('P', 'Prefer Not to Say', CAST('2026-04-23' AS DATE), 'SYS_REF');


INSERT INTO C_LND_COUNTRY (COUNTRY_CD, COUNTRY_NAME, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('US', 'United States', CAST('2026-04-23' AS DATE), 'SYS_REF');
INSERT INTO C_LND_COUNTRY (COUNTRY_CD, COUNTRY_NAME, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('CA', 'Canada', CAST('2026-04-23' AS DATE), 'SYS_REF');
INSERT INTO C_LND_COUNTRY (COUNTRY_CD, COUNTRY_NAME, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('GB', 'United Kingdom', CAST('2026-04-23' AS DATE), 'SYS_REF');
INSERT INTO C_LND_COUNTRY (COUNTRY_CD, COUNTRY_NAME, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('IN', 'India', CAST('2026-04-23' AS DATE), 'SYS_REF');
INSERT INTO C_LND_COUNTRY (COUNTRY_CD, COUNTRY_NAME, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES ('AU', 'Australia', CAST('2026-04-23' AS DATE), 'SYS_REF');
