INSERT INTO C_LND_CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, DOB, PASSPORT_NO, GENDER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES 
('WEB-C-1000', 'JOHN', 'DOE', CAST('1980-05-15' AS DATE), 'P1234567', 'M', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1001', 'ALICE', 'SMITH', CAST('1990-08-22' AS DATE), 'A9876543', 'F', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1002', 'ROBERT', 'JOHNSON', CAST('1975-11-30' AS DATE), 'R5556667', 'M', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1003', 'EMILY', 'DAVIS', CAST('1988-03-14' AS DATE), 'E1122334', 'F', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1004', 'MICHAEL', 'BROWN', CAST('1992-07-09' AS DATE), 'M9988776', 'M', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1005', 'SARAH', 'WILSON', CAST('1985-12-01' AS DATE), 'S4455667', 'F', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1006', 'DAVID', 'MARTINEZ', CAST('1978-09-18' AS DATE), 'D7766554', 'M', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1007', 'JENNIFER', 'ANDERSON', CAST('1995-04-25' AS DATE), 'J3344556', 'F', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1008', 'ELIZABETH', 'WHITE', CAST('1980-09-06' AS DATE), 'W0130864', 'F', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1009', 'RICHARD', 'WHITE', CAST('1963-10-17' AS DATE), 'W2463548', 'M', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1014', 'PATRICIA', 'GARCIA', CAST('1999-10-06' AS DATE), 'G6028965', 'F', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1015', 'JOSEPH', 'JACKSON', CAST('1978-05-07' AS DATE), 'J1035605', 'M', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1016', 'JESSICA', 'THOMPSON', CAST('1960-01-28' AS DATE), 'T6035566', 'F', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1013', 'WILLIAM', 'JACKSON', CAST('1982-02-14' AS DATE), 'W99013', 'M', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1014', 'CHRISTOPHER', 'HARRIS', CAST('1991-06-19' AS DATE), 'W99014', 'M', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-C-1015', 'MARGARET', 'MARTIN', CAST('1984-01-22' AS DATE), 'W99015', 'F', CAST('2026-04-23' AS DATE), 'WEB'),
('AGY-C-9000', 'JOHN', 'DOE', CAST('1980-05-15' AS DATE), 'P1234567', 'M', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9001', 'ALICE', 'SMITH', CAST('1990-08-22' AS DATE), 'A9876543', 'F', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9002', 'ROBERT', 'JOHNSON', CAST('1975-11-30' AS DATE), 'R5556667', 'M', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9003', 'EMILY', 'DAVIS', CAST('1988-03-14' AS DATE), 'E1122334', 'F', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9004', 'MICHAEL', 'BROWN', CAST('1992-07-09' AS DATE), 'M9988776', 'M', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9005', 'SARAH', 'WILSON', CAST('1985-12-01' AS DATE), 'S4455667', 'F', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9006', 'DAVID', 'MARTINEZ', CAST('1978-09-18' AS DATE), 'D7766554', 'M', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9007', 'JENNIFER', 'ANDERSON', CAST('1995-04-25' AS DATE), 'J3344556', 'F', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9008', 'ELIZABETH', 'WHITE', CAST('1980-09-06' AS DATE), 'W0130864', 'F', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9009', 'RICHARD', 'WHITE', CAST('1963-10-17' AS DATE), 'W2463548', 'M', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9014', 'PATRICIA', 'GARCIA', CAST('1999-10-06' AS DATE), 'G6028965', 'F', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9015', 'JOSEPH', 'JACKSON', CAST('1978-05-07' AS DATE), 'J1035605', 'M', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9016', 'JESSICA', 'THOMPSON', CAST('1960-01-28' AS DATE), 'T6035566', 'F', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9013', 'WILL', 'JACKSON', CAST('1982-02-14' AS DATE), 'A88013', 'M', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9014', 'CHRIS', 'HARRIS', CAST('1991-06-19' AS DATE), 'A88014', 'M', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-C-9015', 'MARGARITA', 'MARTIN', CAST('1984-01-22' AS DATE), 'A88015', 'F', CAST('2026-04-23' AS DATE), 'AGY'),
('PRT-C-5500', 'JOHN', 'DOE', CAST('1980-05-15' AS DATE), 'P1234567', 'M', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5501', 'ALICE', 'SMITH', CAST('1990-08-22' AS DATE), 'A9876543', 'F', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5502', 'ROBERT', 'JOHNSON', CAST('1975-11-30' AS DATE), 'R5556667', 'M', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5503', 'EMILY', 'DAVIS', CAST('1988-03-14' AS DATE), 'E1122334', 'F', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5504', 'MICHAEL', 'BROWN', CAST('1992-07-09' AS DATE), 'M9988776', 'M', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5505', 'SARAH', 'WILSON', CAST('1985-12-01' AS DATE), 'S4455667', 'F', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5506', 'DAVID', 'MARTINEZ', CAST('1978-09-18' AS DATE), 'D7766554', 'M', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5507', 'JENNIFER', 'ANDERSON', CAST('1995-04-25' AS DATE), 'J3344556', 'F', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5508', 'ELIZABETH', 'WHITE', CAST('1980-09-06' AS DATE), 'W0130864', 'F', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5509', 'RICHARD', 'WHITE', CAST('1963-10-17' AS DATE), 'W2463548', 'M', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5514', 'PATRICIA', 'GARCIA', CAST('1999-10-06' AS DATE), 'G6028965', 'F', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5515', 'JOSEPH', 'JACKSON', CAST('1978-05-07' AS DATE), 'J1035605', 'M', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5516', 'JESSICA', 'THOMPSON', CAST('1960-01-28' AS DATE), 'T6035566', 'F', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5513', 'BILL', 'JACKSON', CAST('1982-02-14' AS DATE), 'P77013', 'M', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5514', 'KRISTOPHER', 'HARRIS', CAST('1991-06-19' AS DATE), 'P77014', 'M', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-C-5515', 'MAGGIE', 'MARTIN', CAST('1984-01-22' AS DATE), 'P77015', 'F', CAST('2026-04-23' AS DATE), 'PRT');


INSERT INTO C_LND_CONTACT (CONTACT_ID, CUSTOMER_ID, EMAIL, PHONE_NUMBER, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES 
('WEB-T-1000', 'WEB-C-1000', 'john.doe@email.com', '2125551234', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1001', 'WEB-C-1001', 'alice.s@email.com', '2135559876', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1002', 'WEB-C-1002', 'robertj@email.com', '3125554321', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1003', 'WEB-C-1003', 'edavis88@email.com', '7135558765', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1004', 'WEB-C-1004', 'mbrown@email.com', '6025553456', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1005', 'WEB-C-1005', 'sarah.w@email.com', '2155556543', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1006', 'WEB-C-1006', 'dmartinez@email.com', '2105557890', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1007', 'WEB-C-1007', 'jenn.a@email.com', '6195550987', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1008', 'WEB-C-1008', 'ewhite@email.com', '3035555566', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1009', 'WEB-C-1009', 'rwhite@email.com', '6175557788', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1014', 'WEB-C-1014', 'pgarcia@email.com', '3135559900', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1015', 'WEB-C-1015', 'jjackson@email.com', '3055552233', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1016', 'WEB-C-1016', 'jthompson@email.com', '2145554455', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1013', 'WEB-C-1013', 'will.j@email.com', '4045551122', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1014', 'WEB-C-1014', 'charris@email.com', '2065553344', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-T-1015', 'WEB-C-1015', 'mmartin@email.com', '4155556677', CAST('2026-04-23' AS DATE), 'WEB'),
('AGY-T-9000', 'AGY-C-9000', 'john.doe@email.com', NULL, CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9001', 'AGY-C-9001', NULL, '2135559876', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9002', 'AGY-C-9002', 'robertj@email.com', NULL, CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9003', 'AGY-C-9003', NULL, '7135558765', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9004', 'AGY-C-9004', 'mbrown@email.com', NULL, CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9005', 'AGY-C-9005', NULL, '2155556543', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9006', 'AGY-C-9006', 'dmartinez@email.com', NULL, CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9007', 'AGY-C-9007', NULL, '6195550987', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9008', 'AGY-C-9008', 'ewhite@email.com', NULL, CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9009', 'AGY-C-9009', NULL, '6175557788', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9014', 'AGY-C-9014', 'pgarcia@email.com', NULL, CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9015', 'AGY-C-9015', NULL, '3055552233', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9016', 'AGY-C-9016', 'jthompson@email.com', NULL, CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9013', 'AGY-C-9013', NULL, '4045551122', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9014', 'AGY-C-9014', 'charris@email.com', NULL, CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-T-9015', 'AGY-C-9015', NULL, '4155556677', CAST('2026-04-23' AS DATE), 'AGY'),
('PRT-T-5500', 'PRT-C-5500', 'john.doe@email.com', '2125551234', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5501', 'PRT-C-5501', NULL, '2135559876', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5502', 'PRT-C-5502', NULL, '3125554321', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5503', 'PRT-C-5503', 'edavis88@email.com', '7135558765', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5504', 'PRT-C-5504', NULL, '6025553456', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5505', 'PRT-C-5505', NULL, '2155556543', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5506', 'PRT-C-5506', 'dmartinez@email.com', '2105557890', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5507', 'PRT-C-5507', NULL, '6195550987', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5508', 'PRT-C-5508', NULL, '3035555566', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5509', 'PRT-C-5509', 'rwhite@email.com', '6175557788', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5514', 'PRT-C-5514', NULL, '3135559900', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5515', 'PRT-C-5515', NULL, '3055552233', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5516', 'PRT-C-5516', 'jthompson@email.com', '2145554455', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5513', 'PRT-C-5513', NULL, '4045551122', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5514', 'PRT-C-5514', NULL, '2065553344', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-T-5515', 'PRT-C-5515', 'mmartin@email.com', '4155556677', CAST('2026-04-23' AS DATE), 'PRT');


INSERT INTO C_LND_ADDRESS (ADDRESS_ID, CUSTOMER_ID, ADDR_LINE_1, ADDR_LINE_2, CITY, STATE, ZIP_CODE, COUNTRY, LAST_UPDATE_DATE, SRC_SYSTEM) VALUES 
('WEB-A-1000', 'WEB-C-1000', '123 Maple St', NULL, 'NEW YORK', 'NY', '10001', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1001', 'WEB-C-1001', '456 Oak Ave', NULL, 'LOS ANGELES', 'CA', '90001', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1002', 'WEB-C-1002', '789 Pine Rd', NULL, 'CHICAGO', 'IL', '60601', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1003', 'WEB-C-1003', '321 Cedar Ln', NULL, 'HOUSTON', 'TX', '77001', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1004', 'WEB-C-1004', '654 Birch Blvd', NULL, 'PHOENIX', 'AZ', '85001', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1005', 'WEB-C-1005', '987 Walnut St', NULL, 'PHILADELPHIA', 'PA', '19101', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1006', 'WEB-C-1006', '147 Cherry Ct', NULL, 'SAN ANTONIO', 'TX', '78201', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1007', 'WEB-C-1007', '258 Elm St', NULL, 'SAN DIEGO', 'CA', '92101', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1008', 'WEB-C-1008', '888 Ash Dr', NULL, 'DENVER', 'CO', '80201', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1009', 'WEB-C-1009', '999 Fir Blvd', NULL, 'BOSTON', 'MA', '02101', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1014', 'WEB-C-1014', '111 Redwood Ln', NULL, 'DETROIT', 'MI', '48201', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1015', 'WEB-C-1015', '222 Palm Ct', NULL, 'MIAMI', 'FL', '33101', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1016', 'WEB-C-1016', '333 Cypress St', NULL, 'DALLAS', 'TX', '75201', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1013', 'WEB-C-1013', '555 Cedar St', NULL, 'ATLANTA', 'GA', '30301', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1014', 'WEB-C-1014', '777 Spruce Way', NULL, 'SEATTLE', 'WA', '98101', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('WEB-A-1015', 'WEB-C-1015', '444 Poplar Ave', NULL, 'SAN FRANCISCO', 'CA', '94101', 'US', CAST('2026-04-23' AS DATE), 'WEB'),
('AGY-A-9000', 'AGY-C-9000', '123 Maple St', 'Suite 100', 'NEW YORK', 'NY', '10001', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9001', 'AGY-C-9001', '456 Oak Ave', 'Suite 100', 'LOS ANGELES', 'CA', '90001', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9002', 'AGY-C-9002', '789 Pine Rd', 'Suite 100', 'CHICAGO', 'IL', '60601', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9003', 'AGY-C-9003', '321 Cedar Ln', 'Suite 100', 'HOUSTON', 'TX', '77001', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9004', 'AGY-C-9004', '654 Birch Blvd', 'Suite 100', 'PHOENIX', 'AZ', '85001', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9005', 'AGY-C-9005', '987 Walnut St', 'Suite 100', 'PHILADELPHIA', 'PA', '19101', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9006', 'AGY-C-9006', '147 Cherry Ct', 'Suite 100', 'SAN ANTONIO', 'TX', '78201', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9007', 'AGY-C-9007', '258 Elm St', 'Suite 100', 'SAN DIEGO', 'CA', '92101', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9008', 'AGY-C-9008', '888 Ash Dr', 'Suite 100', 'DENVER', 'CO', '80201', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9009', 'AGY-C-9009', '999 Fir Blvd', 'Suite 100', 'BOSTON', 'MA', '02101', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9014', 'AGY-C-9014', '111 Redwood Ln', 'Suite 100', 'DETROIT', 'MI', '48201', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9015', 'AGY-C-9015', '222 Palm Ct', 'Suite 100', 'MIAMI', 'FL', '33101', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9016', 'AGY-C-9016', '333 Cypress St', 'Suite 100', 'DALLAS', 'TX', '75201', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9013', 'AGY-C-9013', '555 Cedar St', 'Suite 100', 'ATLANTA', 'GA', '30301', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9014', 'AGY-C-9014', '777 Spruce Way', 'Suite 100', 'SEATTLE', 'WA', '98101', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('AGY-A-9015', 'AGY-C-9015', '444 Poplar Ave', 'Suite 100', 'SAN FRANCISCO', 'CA', '94101', 'US', CAST('2026-04-23' AS DATE), 'AGY'),
('PRT-A-5500', 'PRT-C-5500', '123 Maple St', NULL, 'NEW YORK', 'NY', '10001', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5501', 'PRT-C-5501', '456 Oak Ave', NULL, 'LOS ANGELES', 'CA', '90001', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5502', 'PRT-C-5502', '789 Pine Rd', NULL, 'CHICAGO', 'IL', '60601', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5503', 'PRT-C-5503', '321 Cedar Ln', NULL, 'HOUSTON', 'TX', '77001', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5504', 'PRT-C-5504', '654 Birch Blvd', NULL, 'PHOENIX', 'AZ', '85001', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5505', 'PRT-C-5505', '987 Walnut St', NULL, 'PHILADELPHIA', 'PA', '19101', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5506', 'PRT-C-5506', '147 Cherry Ct', NULL, 'SAN ANTONIO', 'TX', '78201', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5507', 'PRT-C-5507', '258 Elm St', NULL, 'SAN DIEGO', 'CA', '92101', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5508', 'PRT-C-5508', '888 Ash Dr', NULL, 'DENVER', 'CO', '80201', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5509', 'PRT-C-5509', '999 Fir Blvd', NULL, 'BOSTON', 'MA', '02101', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5514', 'PRT-C-5514', '111 Redwood Ln', NULL, 'DETROIT', 'MI', '48201', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5515', 'PRT-C-5515', '222 Palm Ct', NULL, 'MIAMI', 'FL', '33101', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5516', 'PRT-C-5516', '333 Cypress St', NULL, 'DALLAS', 'TX', '75201', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5513', 'PRT-C-5513', '555 Cedar St', NULL, 'ATLANTA', 'GA', '30301', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5514', 'PRT-C-5514', '777 Spruce Way', NULL, 'SEATTLE', 'WA', '98101', 'US', CAST('2026-04-23' AS DATE), 'PRT'),
('PRT-A-5515', 'PRT-C-5515', '444 Poplar Ave', NULL, 'SAN FRANCISCO', 'CA', '94101', 'US', CAST('2026-04-23' AS DATE), 'PRT');
