CREATE TABLE C_LND_CONTACT (
    CONTACT_ID VARCHAR2(255),
    CUSTOMER_ID VARCHAR2(255),
    EMAIL VARCHAR2(100),
    PHONE_NUMBER VARCHAR2(20),
    LAST_UPDATE_DATE DATE,
    SRC_SYSTEM VARCHAR2(20)
);

CREATE TABLE C_LND_ADDRESS (
    ADDRESS_ID VARCHAR2(255),
    CUSTOMER_ID VARCHAR2(255),
    ADDR_LINE_1 VARCHAR2(100),
    ADDR_LINE_2 VARCHAR2(100),
    CITY VARCHAR2(50),
    STATE VARCHAR2(50),
    ZIP_CODE VARCHAR2(20),
    COUNTRY CHAR(2),
    LAST_UPDATE_DATE DATE,
    SRC_SYSTEM VARCHAR2(20)
);

CREATE TABLE C_LND_CUSTOMER (
    CUSTOMER_ID VARCHAR2(255),
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
    DOB DATE,
    PASSPORT_NO VARCHAR2(20),
    GENDER CHAR(1),
    LAST_UPDATE_DATE DATE,
    SRC_SYSTEM VARCHAR2(20)
);
