CREATE TABLE Employee_Record (
    EMP_ID INT PRIMARY KEY,
    FNAME VARCHAR(50),
    LNAME VARCHAR(50),
    EMAIL VARCHAR(50),
    PHN_NO VARCHAR(20),
    HIRE_DATE DATE,
    JOB_ID VARCHAR(20),
    SALARY INT,
    COMM_PCT DECIMAL(4, 2),
    MANAGER_ID INT,
    DEPT_ID INT
);

-- Insert data row by row, from your screenshot (Date formats corrected to MySQL YYYY-MM-DD)
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '2005-06-25', 'IT_PROG', 4800, NULL, 103, 60);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '2006-02-05', 'IT_PROG', 4800, NULL, 103, 60);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '2007-02-07', 'IT_PROG', 4200, NULL, 103, 60);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '2002-08-17', 'FI_MGR', 12008, NULL, 101, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '2002-08-16', 'FI_ACCOUNT', 9000, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (110, 'John', 'Chen', 'JCHEN', '515.124.4269', '2005-09-28', 'FI_ACCOUNT', 8200, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', '2005-09-30', 'FI_ACCOUNT', 7700, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', '2006-03-07', 'FI_ACCOUNT', 7800, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '2007-12-07', 'FI_ACCOUNT', 6900, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '2002-12-07', 'PU_MAN', 11000, NULL, 100, 30);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '2003-05-18', 'PU_CLERK', 3100, NULL, 114, 30);

-- **Extra Dummy Data for testing COMMISSION_PCT handling**
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '2005-12-24', 'PU_CLERK', 2900, 0.10, 114, 30);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '2005-07-24', 'PU_CLERK', 2800, 0.10, 114, 30);

-- **CRITICAL TEST CASE: Intentional mismatch**
-- This employee has DEPT_ID = 99. Dept 99 does not exist in the Departments table.
-- Your lookup must handle this and return a NULL for the department name.
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (999, 'Test', 'User', 'TUSER', '555.555.5555', '2026-01-01', 'IT_PROG', 5000, NULL, 103, 99);





CREATE TABLE Employee_Record (
    EMP_ID INT PRIMARY KEY,
    FNAME VARCHAR(50),
    LNAME VARCHAR(50),
    EMAIL VARCHAR(50),
    PHN_NO VARCHAR(20),
    HIRE_DATE DATE,
    JOB_ID VARCHAR(20),
    SALARY INT,
    COMM_PCT DECIMAL(4, 2),
    MANAGER_ID INT,
    DEPT_ID INT
);

-- Insert data row by row
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '2005-06-25', 'IT_PROG', 4800, NULL, 103, 60);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '2006-02-05', 'IT_PROG', 4800, NULL, 103, 60);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '2007-02-07', 'IT_PROG', 4200, NULL, 103, 60);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '2002-08-17', 'FI_MGR', 12008, NULL, 101, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '2002-08-16', 'FI_ACCOUNT', 9000, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (110, 'John', 'Chen', 'JCHEN', '515.124.4269', '2005-09-28', 'FI_ACCOUNT', 8200, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', '2005-09-30', 'FI_ACCOUNT', 7700, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', '2006-03-07', 'FI_ACCOUNT', 7800, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '2007-12-07', 'FI_ACCOUNT', 6900, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '2002-12-07', 'PU_MAN', 11000, NULL, 100, 30);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '2003-05-18', 'PU_CLERK', 3100, NULL, 114, 30);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '2005-12-24', 'PU_CLERK', 2900, 0.10, 114, 30);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '2005-07-24', 'PU_CLERK', 2800, 0.10, 114, 30);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (999, 'Test', 'User', 'TUSER', '555.555.5555', '2026-01-01', 'IT_PROG', 5000, NULL, 103, 99);
