INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', TO_DATE('2005-06-25', 'YYYY-MM-DD'), 'IT_PROG', 4800, NULL, 103, 60);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', TO_DATE('2006-02-05', 'YYYY-MM-DD'), 'IT_PROG', 4800, NULL, 103, 60);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', TO_DATE('2007-02-07', 'YYYY-MM-DD'), 'IT_PROG', 4200, NULL, 103, 60);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', TO_DATE('2002-08-17', 'YYYY-MM-DD'), 'FI_MGR', 12008, NULL, 101, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', TO_DATE('2002-08-16', 'YYYY-MM-DD'), 'FI_ACCOUNT', 9000, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (110, 'John', 'Chen', 'JCHEN', '515.124.4269', TO_DATE('2005-09-28', 'YYYY-MM-DD'), 'FI_ACCOUNT', 8200, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', TO_DATE('2005-09-30', 'YYYY-MM-DD'), 'FI_ACCOUNT', 7700, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', TO_DATE('2006-03-07', 'YYYY-MM-DD'), 'FI_ACCOUNT', 7800, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', TO_DATE('2007-12-07', 'YYYY-MM-DD'), 'FI_ACCOUNT', 6900, NULL, 108, 100);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', TO_DATE('2002-12-07', 'YYYY-MM-DD'), 'PU_MAN', 11000, NULL, 100, 30);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', TO_DATE('2003-05-18', 'YYYY-MM-DD'), 'PU_CLERK', 3100, NULL, 114, 30);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', TO_DATE('2005-12-24', 'YYYY-MM-DD'), 'PU_CLERK', 2900, 0.10, 114, 30);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', TO_DATE('2005-07-24', 'YYYY-MM-DD'), 'PU_CLERK', 2800, 0.10, 114, 30);
INSERT INTO Employee_Record (EMP_ID, FNAME, LNAME, EMAIL, PHN_NO, HIRE_DATE, JOB_ID, SALARY, COMM_PCT, MANAGER_ID, DEPT_ID) VALUES (999, 'Test', 'User', 'TUSER', '555.555.5555', TO_DATE('2026-01-01', 'YYYY-MM-DD'), 'IT_PROG', 5000, NULL, 103, 99);
